<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="DHA Lahore Marriage Bureau, Army Officers Rishtas, Govt Officers Rishtas, Doctors Rishta in Lahore" />
<meta name="description" content="Nissa Marriage Bureau in Defence (DHA) Lahore - matrimonial match making services for local & overseas Pakistanis. Educated professionals, doctors, businessmen, govt officers and army rishtas are available." />
<meta name="author" content="https://websupply.co/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Nissa Marriage Beauru | DHA Lahore Rishtas Match Making</title>

<!-- favicon icon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="assets/css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="assets/css/main.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="assets/css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>

<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="assets/css/rs6.css"> 

<style type="text/css">
.tparrows {display: none}

/* CSS Multiple Whatsapp Chat */
a.blantershow-chat {
  /*   background: #009688; */
  background: #fff;
  color: #404040;
  position: fixed;
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  z-index: 98;
  bottom: 25px;
  right: 30px;
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 30px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}

a.blantershow-chat svg {
    width: 24px;
  transform: scale(1.2);
  margin: 0 10px 0 0;
}

.cursor-pointer {
  cursor: pointer
}

.home-link {
    display: flex;
    align-items: center
}

.site-branding img,
.footer-logo img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    max-height: unset;
}

@media (max-width: 1199px) {
    .site-branding img.stickylogo {
        max-width: 70px;
        height: auto
    }
}

.ttm-row welcome-section {
    padding-top: 90px;
}

@media (max-width: 991px) {
    .ttm-row welcome-section {
        padding-top: 60px;
    }
}
</style>
</head>
<body>

<!--page start-->
    <div class="page" id="home">
       
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-darkgrey">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <!--site-navigation -->
                        <div class="site-navigation d-flex flex-row align-items-center">
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="/" title="wedco" rel="home">
                                    <img id="logo-img" class="img-center standardlogo" src="assets/images/logo-white.png" alt="logo-img" style="width: 80px">
                                    <img id="logo-dark" class="img-center stickylogo" src="assets/images/logo-dark.png" alt="logo-img" style="width: 80px">
                                </a>
                            </div><!-- site-branding end -->
                            <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                <span class="menubar-box">
                                    <span class="menubar-inner"></span>
                                </span>
                            </div>
                            <!-- menu -->
                            <nav class="main-menu menu-mobile ml-auto" id="menu">
                                <ul class="menu">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">Out Story</a></li>
                                    <li><a href="#why">Why Us?</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#contact">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div><!-- site-navigation end-->
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->


        <!--START REVOLUTION SLIDER 6.0.1-->
        <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery">
            <rs-module id="rev_slider_1_1" data-version="6.1.2" class="rev_slider_1_1_height">

                <rs-slides>

                    <rs-slide data-key="rs-1" data-title="Slide" data-thumb="https://i.ytimg.com/vi/dKbMxOikO7Y/maxresdefault.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:zoomout;sl:100;">

                        <img src="https://i.ytimg.com/vi/dKbMxOikO7Y/maxresdefault.jpg" title="slide-banner-two" width="1920" height="705" class="rev-slidebg" data-no-retina>
                        
                        <rs-layer
                            id="slider-2-slide-4-layer-0" 
                            data-type="text"
                            data-rsp_ch="on"
                            data-xy="x:c;y:m;yo:-25px,-25px,-65px,-43px;"
                            data-text="w:normal;s:90,90,75,67;l:100,100,80,70;fw:600,600,700,700;a:center;"
                            data-dim="w:auto,auto,auto,400px;"
                            data-frame_1="e:back.out;st:150;sp:500;sR:150;"
                            data-frame_999="o:0;st:w;sR:8350;"
                            style="z-index:9;font-family:Cormorant;"
                        >Nissa Marriage Bureau 
                        </rs-layer>

                        <rs-layer
                            id="slider-2-slide-4-layer-1" 
                            data-type="text"
                            data-color="#ffffff"
                            data-rsp_ch="on"
                            data-xy="x:c;xo:0,0,0,580px;y:m;yo:65px,65px,0,-108px;"
                            data-text="w:normal;s:30,30,15,14;l:28,28,24,23;fw:400,400,500,500;a:center;"
                            data-vbility="t,t,t,f"
                            data-frame_0="sX:0.9;sY:0.9;"
                            data-frame_1="e:power2.inOut;st:370;sp:500;sR:370;"
                            data-frame_999="o:0;st:w;sR:8130;"
                            style="z-index:10;font-family:Hind;"
                        >Authentic & Reliable Match Making 
                        </rs-layer>

                        <rs-layer
                            id="slider-2-slide-4-layer-2" 
                            data-type="shape"
                            data-rsp_ch="on"
                            data-xy="x:c;xo:0,0,0,360px;y:m;yo:125px,125px,48px,29px;"
                            data-text="w:normal;s:20,20,12,7;l:0,0,15,9;"
                            data-dim="w:1px;h:35px,35px,21px,12px;"
                            data-vbility="t,t,t,f"
                            data-frame_0="y:-50,-50,-31,-19;"
                            data-frame_1="st:600;sR:600;"
                            data-frame_999="o:0;st:w;sR:8100;"
                            style="z-index:11;background-color:#ffffff;"
                        > 
                        </rs-layer>

                        <a
                            id="slider-2-slide-4-layer-4" 
                            class="rs-layer cursor-pointer whatsapp-opener"                            
                            data-type="text"
                            data-rsp_ch="on"
                            data-xy="x:c;y:m;yo:195px,195px,102px,74px;"
                            data-text="w:normal;s:19,19,17,17;l:28,28,20,18;fw:700;a:center;"
                            data-padding="t:12;r:45,45,35,30;b:12;l:45,45,35,30;"
                            data-border="boc:#121f38;bos:solid;bow:1px,1px,1px,1px;bor:3px,3px,3px,3px;"
                            data-frame_0="y:50,50,31,19;"
                            data-frame_1="st:580;sp:500;sR:580;"
                            data-frame_999="o:0;st:w;sR:7920;"
                            data-frame_hover="bgc:#c78665;boc:#c78665;bor:3px,3px,3px,3px;bos:solid;bow:1px,1px,1px,1px;"
                            style="z-index:12;font-family:Cormorant;background:#121f38"
                        >Contact Us
                        </a>
                    </rs-slide>


                </rs-slides>
            </rs-module>
        </rs-module-wrap>
        <!--END REVOLUTION SLIDER-->


        <!--site-main start-->
        <div class="site-main">

            <!--welcome-section-->
            <section id="about" class="ttm-row welcome-section bg-layer-equal-height break-991-colum clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-2 col-md-12">
                            <!--col-bg-img-one-->
                            <div class="col-bg-img-one ttm-bg ttm-col-bgimage-yes ttm-bgcolor-grey spacing-2">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                    <div class="ttm-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <!--section title-->
                                    <div class="section-title">
                                        <div class="title-header">
                                            <h2 class="title">About Nissa Marriage Bureau</h2>
                                        </div>
                                        <div class="title-desc">
                                            <p>Nissa Marriage is a trusted name when it comes to finding perfect matrimonial matches. We are a small team of <strong>dedicated Marriage Counsellors and Relationship Managers</strong> committed to offer trustworthy services to our clients. Our motive is to <strong>connect authentic and well-mannered people</strong> with complete transparency.</p><p>At Nissa Marriage Bureau <strong>we have solutions for every kind of individual</strong> looking for Pakistani brides or grooms provided they belong to the marriageable age and criteria. We've satisfied client-base and have matched fabulous couples over the years.</p>
                                        </div>
                                    </div><!--section title end-->   
                                    <div class="d-sm-flex align-items-center mt-10">
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-border ttm-icon-btn-right ttm-btn-color-darkgrey mt-20 mr-20 cursor-pointer whatsapp-opener" title="" tabindex="0">Find a Match<i class="fa fa-arrow-right"></i>
                                        </a> 
                                    </div>                           
                                </div>
                            </div><!--col-bg-img-one end-->
                        </div>
                        <div class="col-lg-10 col-md-12">
                            <!--col-img-img-two-->
                            <div class="col-bg-img-two ttm-col-bgimage-yes ttm-bg spacing-1 z-index-0">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer" style="background-image: url(https://i.imgur.com/psXDQuu.jpg);"> </div>
                                <div class="layer-content"></div>
                            </div><!--col-img-bg-img-two end-->
                            <img src="https://img.jakpost.net/c/2019/11/15/2019_11_15_82438_1573807361._large.jpg" class="ttm-equal-height-image" alt="bg-image">
                        </div>                        
                    </div><!-- row end -->
                </div>
            </section>
            <!--welcome-section end-->


            <!--services-section-->
            <section id="why" class="ttm-row services-section bg-img1 ttm-bg ttm-bgimage-yes clearfix">
                <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12">
                            <!--section title-->
                            <div class="section-title text-center">
                                <div class="title-header">
                                    <h2 class="title">Why Choose Us?</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <!--row-->
                    <div class="row slick_slider">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <!--featured-icon-box--> 
                            <div class="featured-icon-box icon-align-top-content text-center style2 box-shadow">
                                <div class="featured-icon"> 
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-style-rounded ttm-icon_element-size-sm">
                                        <i class="flaticon flaticon-wedding-rings"></i>
                                    </div>
                                    <div class="ttm-service-icon-dots"></div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Authentic</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Our team hand-picks the best clients based on their great family background, education and professional status. That is why our clients have complete confidence in us.</p>
                                    </div>
                                </div>
                            </div><!--featured-icon-box end-->
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <!--featured-icon-box--> 
                            <div class="featured-icon-box icon-align-top-content text-center style2 box-shadow">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-style-rounded ttm-icon_element-size-sm">
                                        <i class="flaticon flaticon-candle"></i>
                                    </div>
                                    <div class="ttm-service-icon-dots"></div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Transparent</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>We believe in honesty so no compromise is done on transparency among our clients. Our meetups ensure that free communication between both couples and families.</p>
                                    </div>
                                </div>
                            </div><!--featured-icon-box end-->
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <!--featured-icon-box--> 
                            <div class="featured-icon-box icon-align-top-content text-center style2 box-shadow">
                                <div class="featured-icon-top-icon">
                                <div class="featured-icon"> 
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-style-rounded ttm-icon_element-size-sm">
                                        <i class="flaticon flaticon-placeholder"></i>
                                    </div>
                                    <div class="ttm-service-icon-dots"></div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Counseling</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Our in-house marriage counselors help our clients understanding the perfect match. No matter which age group or status our clients belong we strive to find the best for them.</p>
                                    </div>
                                </div>
                                </div>
                            </div><!--featured-icon-box end-->
                        </div>
                    </div><!--row end-->
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mt-40 res-991-mt-10 text-center">
                                <h5 class="ttm-location-place mb-0"><strong> Don’t Hesitate, Contact Us For Better Help And Services.</strong> Call Now! <a href="tel:+923201676939" class="ttm-textcolor-skincolor"> <strong>+92 320 1676939</strong></a></h5>
                            </div>
                        </div>
                    </div><!--row end-->
                </div>
            </section>
            <!--services-section-end-->


            <!--broken-section-->
            <section id="services" class="ttm-row broken-section bg-layer-equal-height clearfix">
                <div class="container">
                    <!--row-->
                    <div class="row mt_195 mb-90 res-991-mt-60 res-991-mb-60">
                        <div class="col-lg-6 col-md-12">
                             <!--col-bg-img-three-->
                            <div class="col-bg-img-three ttm-col-bgimage-yes ttm-bg">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer" style="background-image: url(https://www.weddingforward.com/wp-content/uploads/2020/11/indian-wedding-dresses-pink-gold-with-sequins-sparkle-israniphotography.jpg);">
                                    <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content"></div>
                                <img src="https://www.weddingforward.com/wp-content/uploads/2020/11/indian-wedding-dresses-pink-gold-with-sequins-sparkle-israniphotography.jpg" class="ttm-equal-height-image" alt="bg-image">
                            </div><!--col-bg-img-three end-->
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="ttm-col-bgcolor-yes ttm-bg ttm-bgcolor-skincolor spacing-3 h-auto">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                    <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <div class="ttm-col-bgcolor-yes ttm-bgcolor-white ttm-col-bgimage-yes col-bg-img-six ttm-bg">
                                        <div class="layer-content">
                                            <!--invitationcard-box-title-->
                                            <div class="ttm-invitationcard-box text-center">
                                                <h2>Our Expertise</h2>
                                                <p>We have perfect matches for 1st Marriage, 2nd Marriage, Late Marriage, and Divorce Cases. We deal in proposals from all over Pakistan and foreign countries as well.
                                                <h5 class="ttm-invitation-separator">and</h5>
                                                 We have an upscale clientele. Our client directory includes well-educated families, professionals, businessmen, army officers, and bureaucrats.</p>
                                                <h5 class="ttm-location-place">Call us: <a class="tm_element-link" href="tel:+923201676939" title="" target="_blank">+92 320 1676939</a></h5>
                                            </div>
                                            <!--invitationcard-box-title end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </section>
            <!--broken-section-end--> 

            <!--connect-section-->
            <section id="contact" class="ttm-row connect-section bg-img2 ttm-bgcolor-darkgrey clearfix">
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-top-content text-center style7">
                                <div class="featured-content">
                                    <div class="featured-desc">
                                        <p>Let us help you</p>
                                    </div>
                                    <div class="featured-title">
                                        <h5>Reach us with complete confidence!</h5>
                                    </div>
                                </div>
                            </div><!--featured-icon-box end-->
                            <div class="row pt-15">
                                <div class="col-sm-6 offset-md-1 col-md-5 col-lg-3 offset-lg-3">
                                    <!--featured-icon-box--> 
                                    <div class="featured-icon-box icon-align-before-content style3 cursor-pointer whatsapp-opener">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-style-rounded ttm-icon_element-size-sm">
                                                <i class="fab fa-whatsapp"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content text-left">
                                            <div class="featured-title">
                                                <h5>WhatsApp</h5>
                                            </div>
                                            <div class="featured-desc text-left">
                                                <p><a class="">+92 320 1676939</a></p>
                                            </div>
                                        </div>
                                    </div><!--featured-icon-box end-->
                                </div>
                                <div class="col-sm-6 col-md-5 col-lg-3">
                                    <!--featured-icon-box-->
                                    <a href="mailto:contact@NissaMarriage.com"> 
                                    <div class="featured-icon-box icon-align-before-content style3">
                                        <div class="featured-icon"> 
                                            <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-style-rounded ttm-icon_element-size-sm">
                                                <i class="far fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content text-left">
                                            <div class="featured-title">
                                                <h5>Email us</h5>
                                            </div>
                                            <div class="featured-desc text-left">
                                                <p class="">contact@NissaMarriage.com</p>
                                            </div>
                                        </div>
                                    </div><!--featured-icon-box end-->
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div><!--row end-->
                </div>
            </section>
            <!--connect-section end-->


            <!--contact-section-->
            <section class="ttm-row contact-section clearfix">
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="pt-85 pr-75 res-991-pr-0 res-991-pt-60 mb-40">
                                        <!--section title-->
                                        <div class="section-title">
                                            <div class="title-header">
                                                <h2 class="title">Let's Plan Your Perfect Wedding</h2>
                                            </div>
                                            <div class="title-desc">
                                                <p class="pt-5">We take pride to connect the most inspiring couples living successful lives, as we can motivate others who are looking forward to finding the most ideal match through Nissa Marriage. Please feel free to drop your contact details. <strong>We will contact you promptly.</strong></p>
                                            </div>
                                        </div><!--section title end-->
                                        <form id="contact_form" class="contact_form wrap-form mt-45 clearfix" method="post" action="#">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <label>
                                                        <span class="text-input"><input name="name" type="text" value="" placeholder="Your Name*" required="required"></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <label>
                                                        <span class="text-input"><input name="phone" type="text" value="" placeholder="Phone*" required="required"></span>
                                                    </label>
                                                </div>
                                                <div class="col-lg-6">
                                                    <label>
                                                        <span class="text-input"><input name="email" type="text" value="" placeholder="Email*" required="required"></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-btn-color-skincolor w-100 mt-5" type="submit">Send A Request</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="ttm-bgcolor-skincolor pt-10 pb-10 mt_20 res-991-pt-0"></div>
                                    <div class="ttm_single_image-wrapper text-lg-right text-center res-991-pt-70 res-991-pb-60">
                                        <img class="img-fluid" src="https://i.pinimg.com/originals/df/34/b0/df34b0a62bd14f5e5a46e019ff5316c6.jpg" alt="single_01">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--row end-->
                </div>
            </section>
            <!--contact-section end-->

        </div><!-- site-main end -->


        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="first-footer-inner">
                                <div class="footer-logo">
                                    <img id="footer-logo-img" class="img-center" src="assets/images/logo-dark.png" style="width: 128px" alt="">
                                </div>
                                <div class="row no-gutters footer-box">
                                    <div class="col-md-4 widget-area">
                                        <div class="featured-box text-center">
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h5>Our Address</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>114-H (First Floor), Commercial Area Phase 1,<br> DHA - Lahore</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 widget-area">
                                        <div class="featured-box text-center">
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h5>Talk To Expert</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p><a href="tel:+923201676939">+92 320 1676939</a> or <a href="tel:+923357711500">+92 335 7711500</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 widget-area">
                                        <div class="featured-box text-center">
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h5>Email Us</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p><a href="mailto:contact@NissaMarriage.com">contact@NissaMarriage.com</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer" style="border-top: 0px">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 widget-area">
                            <div class="widget widget_text  clearfix">
                                <h3 class="widget-title">What we offer?</h3>
                                <div class="textwidget widget-text">We’ve fabulous matrimonial matches in DHA Lahore for both local and overseas clients. We deal in first marriage, second marriage, and late marriage cases. Our clientage includes govt officers, army officers, businessmen, well-educated professional men and women.<br><br>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Our Services</h3>
                                <ul class="menu-footer-services">
                                    <li><a href="/?dha-lahore-marriage-bureau">DHA Lahore Marriage Bureau</a></li>
                                    <li><a href="/?defece-marriage-bureau-in-lahore">Defence Marriage Bureau in Lahore</a></li>
                                    <li><a href="/?amry-officers-rishta-in-lahore">Army Officers Rishta in Lahore</a></li>
                                    <li><a href="/?govt-officier-rishta-in-lahore">Govt Officers Rishta in Lahore</a></li>
                                    <li><a href="/?doctors-rishta-in-lahore">Doctors Rishta in Lahore</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <h3 class="widget-title">&nbsp;</h3>
                                <ul class="menu-footer-services">
                                    <li><a href="/?late-marriage-rishtas">Late Marriage Rishtas</a></li>
                                    <li><a href="/?second-marriage-rishtas">Second Marriage Rishtas</a></li>
                                    <li><a href="/?polygomy-matach-maker-lahore">Polygomy Match Maker Lahore</a></li>
                                    <li><a href="/?overseas-pakistani-match-maker">Overseas Pakistanis Match Maker</a></li>
                                    <li><a href="/?elite-rishta-match-maker-lahore">Elite Rishta / Match Maker in Lahore</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <div class="text-center">
                                <span>Copyright ©2020.&nbsp;All rights reserved by &nbsp;<a href="https://websupply.co/" target="_blank">WebSupply Co.</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->


        <!--back-to-top start-->
<!--         <a id="totop" href="#home">
            <i class="fa fa-angle-up"></i>
        </a> -->
        <!--back-to-top end-->

    </div><!-- page end -->

    <a class='blantershow-chat' href='https://api.whatsapp.com/send?phone=923201676939&text=%20Hello!%0a%0aI%20saw%20your%20website%20NissaMarriage.com,%20I%20want%20to%20inquire%20about%20serivces.' target='blank'  rel='nofollow' title='Whatsapp Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> Chat with us</a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
<!--     <script src="assets/js/jquery.easing.js"></script>    
    <script src="assets/js/jquery-waypoints.js"></script>    
    <script src="assets/js/jquery-validate.js"></script> 
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/numinate.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery-isotope.js"></script>
    <script src="assets/js/price_range_script.js"></script> -->
    <script src="assets/js/main.js"></script>
    <!-- Revolution Slider -->
    <script src="assets/js/slider.js"></script>
    <script src='assets/js/revolution.tools.min.js'></script>
    <script src='assets/js/rs6.min.js'></script>
</body>
</html>
